#Spring
spring.application.name=devrelhelper
spring.output.ansi.enabled=always
spring.shell.interactive.enabled=true
spring.shell.history.enabled=false
spring.main.web-application-type=none
#GitHub
github.token=${GITHUB_TOKEN}